<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion de Jane Doe</title>
</head>
<body>

<h1>Informacion de Jane Doe</h1>


    <article>
    <h2>Informacion Personal</h2>
    <ul>
        <li>Nombre Completo: <strong>Jane Doe</strong></li>
        <li>Fecha de Nacimiento: <strong>15 de mayo de 1955</strong></li>
        <li>Lugar de Nacimiento: <strong>Chicago, Illinois</strong></li>
    </ol>
</article>


<article>
    <h2>Educacion</h2>
    <ul>
        <li>2003-2007: <strong>Universidad de Chicago</strong></li>
        <li>1999-2003: <strong>Colegio Lincoln</strong></li>
        <li>1991-1999: <strong>Escuela de Washington</strong></li>
    </ol>
</article>

<article>
    <h2>Experiencia Laboral</h2>
    <ul>
        <li>2015-Presemte: <strong>Ingenieria en Software en Soluciones Tech.INC</strong></li>
        <li>2010-2015: <strong>Desarrollador Junior en CodigosMaestros LLC</strong></li>
        <li>2007-2010: <strong>Soporte Especialista IT en Tecnologias Arreglo Rapido</strong></li>
    </ol>
</article>
</body>
</html>