<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario de Registro</h1>
    <form>
        <label for="nombre">Nombre:</label>
        <input id="nombre" type="text" name="nombre">
        <br>
        <br>
        <label for="apellido">Apellidos:</label>
        <input id="apellido" type="text" name="apellido">
        <br>
        <br>
        <label for="sexo">Sexo:</label>
        <input id="hombre" type="radio" name="sexo">Hombre
        <input id="mujer" type="radio" name="sexo">Mujer
        <br>
        <br>
        <label for="correo">Correo:</label>
        <input id="correo" type="mail" name="correo">
        <br>
        <br>
        <label for="provincia">Provincia:</label>
        <select>
            <option value="San Jose">San Jose</option>
            <option value="Cartago">Cartago</option>
            <option value="Alajuela">Alajuela</option>
            <option value="Heredia">Heredia</option>
            <option value="Heredia">Limon</option>
            <option value="Heredia">Guanacaste</option>
            <option value="Heredia">Puntarenas</option>
        </select>
        <br>
        <br>
        <label for="descripcion">Descripcion:</label>
        <textarea id="descripcion" type="text" name="descripcion" rows="5"></textarea>
        <br>
        <br>
        <!--label for="checkbox1">Descripcion:</label-->
        <input id="checkbox1" type="checkbox" name="checkbox1">Deseo recibir información sobre novedades y ofertas.
        <br>
        <br>
        <!--label for="checkbox2">Descripcion:</label-->
        <input id="checkbox2" type="checkbox" name="checkbox2">Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre proteccion de datos.
        <br>
        <br>
        <button type="submit">Enviar</button>

    </form>
</body>
</html>