<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilares</title>

</head>
<body>
    <h1>Los 3 Pilares de la WEB</h1>

    <p><a href="https://es.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a> es considerado padre de la web porque desarrollo los 3 elementos basicos de la <a href="https://es.wikipedia.org/wiki/World_Wide_Web">web</a></p>

        <ul>
            <li><a href="//es.wikipedia.org/wiki/HTML">HTML</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto">HTTP</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">URL</a></li>
        </ul>

        <h1>HTML</h1>

<p>HTML, acrónimo en inglés de <strong>Markup Language ('lenguaje de marcado de hipertexto')</strong>, hace referencia al lenguaje de marcado utilizado en la creación de páginas web.</p>

<p>Fuente:<a href="//es.wikipedia.org/wiki/HTML">HTML</a> Wikipedia</p>

        <h1>HTTP</h1>

<p>El protocolo de transferencia de hipertexto <strong>(en inglés: Hypertext Transfer Protocol, abreviado HTTP)</strong> es el protocolo de comunicación que permite las transferencias de información a través de archivos (XML, HTML…) en la World Wide Web. Fue desarrollado por el World Wide Web Consortium y la Internet Engineering Task Force, colaboración que culminó en 1999 con la publicación de una serie de RFC, siendo el más importante de ellos el RFC 2616 que especifica la versión 1.1.</p>

<p>Fuente:<a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto">HTTP</a> Wikipedia</p>

        <h1>URL</h1>

<p>Un LRU o localizador de recursos uniforme <strong>(más conocido por las siglas URL, del inglés Uniform Resource Locator)</strong>​ es un identificador de recursos uniforme (Uniform Resource Identifier, URI) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos variables en el tiempo. Están formados por una secuencia de caracteres de acuerdo con un formato modélico y estándar que designa recursos en una red como, por ejemplo, Internet.</p>

<p>Fuente:<a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">URL</a> Wikipedia</p>

</body>
</html> 