<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Tablas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
</head>
</head>
<body>
  <table class="table table-striped-columns">
        <thead>
          <tr>
            <th scope="col">Año</th>
            <th scope="col">Tasa de Desempleo(%)</th>
            <th scope="col">Personas Desempleadas (Millones)</th>
            <th scope="col">Poblacion Economicamente activa(Millones)</th>
          </tr>
        </thead>
        <table class="table table-bordered border-primary">
          <tr>
            <th scope="row">2010</th>
            <td>9.6</td>
            <td>14.8</td>
            <td>153.9</td>
          </tr>
          <tr>
            <th scope="row">2011</th>
            <td>8.9</td>
            <td>13.7</td>
            <td>153.6</td>
          </tr>
          <tr>
            <th scope="row">2012</th>
            <td>8.1</td>
            <td>13.7</td>
            <td>153.6</td>
          </tr>

          <tr>
            <th scope="row">2013</th>
            <td>8.9</td>
            <td>12.5</td>
            <td>154.0</td>
          </tr>

          <tr></tr>
            <th scope="row">2014</th>
            <td>7.4</td>
            <td>11.3</td>
            <td>154.5</td>

            <tr>
              <th scope="row">2015</th>
              <td>5.3</td>
              <td>8.3</td>
              <td>156.9</td>

              <tr>
                <th scope="row">2016</th>
                <td>4.9</td>
                <td>7.8</td>
                <td>157.1</td>

                <tr>
                  <th scope="row">2017</th>
                  <td>4.4</td>
                  <td>7.0</td>
                  <td>157.9</td>
                </tr>

                <tr>
                  <th scope="row">2018</th>
                  <td>3.9</td>
                  <td>6.2</td>
                  <td>158.0</td>
                </tr>

                <tr>
                  <th scope="row">2019</th>
                  <td>3.7</td>
                  <td>5.9</td>
                  <td>158.6</td>
                </tr>

                <tr>
                  <th scope="row">2020</th>
                  <td>8.1</td>
                  <td>13.2</td>
                  <td>163.2</td>
                </tr>

                <tr>
                  <th scope="row">2021</th>
                  <td>5.4</td>
                  <td>8.7</td>
                  <td>162.0</td>
                </tr>

                <tr>
                  <th scope="row">2022</th>
                  <td>3.6</td>
                  <td>5.8</td>
                  <td>161.0</td>
                </tr>

                <tr>
                  <th scope="row">2023</th>
                  <td>3.8</td>
                  <td>6.0</td>
                  <td>161.0</td>
                </tr>


              </tr>
            </tr>
          </tr>
        </tbody>
      </table>
</body>
</html>