<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

  <style>
    body {
      padding-top: 200px; 
      background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgba(0,212,255,0.081) 100%);
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>

    
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://tastekid.com">Clínica TareaSalud</a>
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="https://www.fallingfalling.com">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="https://cat-bounce.com">Servicios</a></li>
          <li class="nav-item"><a class="nav-link active" href="https://theuselessweb.com">Perfil del Doctor</a></li>
          <li class="nav-item"><a class="nav-link" href="https://quickdraw.withgoogle.com">Contacto</a></li>
          <div class="container-fluid d-flex align-items-center">
            <img src="Images/lovepik-fox-png-image_401526524_wh1200.png" 
                 alt="Logo" 
                 style="height: 80px; width: 80px; margin-right: 10px;">
            <strong class="mx-auto text-white fs-3">TAREA </strong>
          </div>
        </nav>
    


  <div class="container d-flex justify-content-center">
    <div class="card p-4" style="width: 400px;">
      <h2 class="text-center">Iniciar sesión</h2>
    
      <form>
        <div class="mb-3">
          <label for="usuario" class="form-label">Usuario</label>
          <input type="text" id="usuario" name="usuario" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="contrasena" class="form-label">Contraseña</label>
          <input type="password" id="contrasena" name="contrasena" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Iniciar sesión</button>
      </form>
      
      <div id="response" class="mt-3"></div>
      <p class="text-center mt-3">
        ¿No tienes cuenta? <a href="https://poki.com/es/g/dinosaur-game">Regístrate aquí</a>.
      </p>
    </div>
  </div>



  <div class="container mt-5 pt-5">
    <div class="row align-items-center">
      <div class="col-md-4 text-center">
        <img src="Images/pngimg.com - doctor_PNG15992.png" 
        style="height: 300px; width: 300px; margin-right: 10px;" 
        alt="Doctor">
      </div>
      <div class="col-md-8">
        <h2>Dr. Eveneser Ulises</h2>
        <h4 class="text-muted">Especialista en Cardiología</h4>
        <p>El Dr. Eveneser Ulises es un reconocido especialista en cardiología con más de 20 años de experiencia en el diagnóstico, tratamiento y prevención de enfermedades cardiovasculares. A lo largo de su destacada trayectoria, ha tratado a miles de pacientes con diversas afecciones del corazón, incluyendo hipertensión arterial, insuficiencia cardíaca, arritmias y enfermedades coronarias.
          Graduado con honores de la prestigiosa Universidad Nacional de Medicina, el Dr. Ulises ha dedicado su vida a la investigación y la aplicación de tratamientos innovadores para mejorar la calidad de vida de sus pacientes. Su pasión por la medicina lo ha llevado a participar en múltiples congresos internacionales de cardiología, donde ha compartido sus conocimientos y aprendido sobre los últimos avances en tecnología médica y procedimientos quirúrgicos de vanguardia.
          <br>
           <button class="btn btn-info w-25">Agendar Cita</button>
      </div>
    </div>
  </div>


  <div class="container mt-5">
    <h3 class="text-center">Opiniones de Pacientes</h3>
    <div class="row">
      <div class="col-md-4">
        <div class="card p-3">
          <strong>Francis Daniel</strong>
          <p>"El Dr. Ulises es alguien bastante paciente y amigable, incluso enojado intenta mantener la calma"</p>
          <small class="text-muted">- 09/01/2025</small>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <strong>Malcom Hernandez </strong>
          <p>"Me ayudó cuando estaba perdido en el hospital y me ayudo con mis medicinas, es un gran doctor"</p>
          <small class="text-muted">- 12/12/2024</small>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <strong>Lavenia Campos</strong>
          <p>"Muchas Gracias Eveneser, porque aparte de ser mi doctor, se volvió mi amigo"</p>
          <small class="text-muted">-25/03/2024</small>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
