<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
 
  <style>
    body {
      padding-top: 200px; 
      background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgba(0,212,255,0.081) 100%);
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
    <div class="container-fluid d-flex align-items-center">
      <img src="Images/lovepik-fox-png-image_401526524_wh1200.png" 
           alt="Logo" 
           style="height: 80px; width: 80px; margin-right: 10px;">
      <strong class="mx-auto text-white fs-3">TAREA LOGIN</strong>
    </div>
  </nav>
  

  <div class="container d-flex justify-content-center">
    <div class="card p-4" style="width: 400px;">
      <h2 class="text-center">Iniciar sesión</h2>

      <form>
        <div class="mb-3">
          <label for="usuario" class="form-label">Usuario</label>
          <input type="text" id="usuario" name="usuario" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="contrasena" class="form-label">Contraseña</label>
          <input type="password" id="contrasena" name="contrasena" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Iniciar sesión</button>
      </form>
      
      <div id="response" class="mt-3"></div>
      <p class="text-center mt-3">
        ¿No tienes cuenta? <a href="https://poki.com/es/g/dinosaur-game">Regístrate aquí</a>.
      </p>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>