<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 200px; 
      background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgba(0,212,255,0.081) 100%);
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://tastekid.com">Clínica TareaSalud</a>
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="https://www.fallingfalling.com">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="https://cat-bounce.com">Servicios</a></li>
          <li class="nav-item"><a class="nav-link active" href="https://theuselessweb.com">Perfil del Doctor</a></li>
          <li class="nav-item"><a class="nav-link" href="https://quickdraw.withgoogle.com">Contacto</a></li>
          <div class="container-fluid d-flex align-items-center">
            <img src="Images/lovepik-fox-png-image_401526524_wh1200.png" 
                 alt="Logo" 
                 style="height: 80px; width: 80px; margin-right: 10px;">
            <strong class="mx-auto text-white fs-3">TAREA </strong>
          </div>
        </nav>
  
  <div class="container d-flex justify-content-center">
    <div class="card p-4" style="width: 400px;">
      <h2 class="text-center">Tarea #5</h2>
    
      <form>
        <div class="mb-3">
          <label for="salario" class="form-label">Salario</label>
          <input type="text" id="salario" name="salario" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="edad" class="form-label">Edad</label>
          <input type="text" id="edad" name="edad" class="form-control" required>
        </div>
        <button type="button" onclick="calcularDeduccionesYEdad()" class="btn btn-info mt-2">Calcular</button>
        <label id="resultado1" class="mt-2"></label>
      </form>
      <div id="response" class="mt-3"></div>
    </div>
  </div>

  <div class="container mt-5 pt-5">
    <div class="row align-items-center">
      <div class="col-md-4 text-center">
        <img src="Images/pngimg.com - doctor_PNG15992.png" 
        style="height: 300px; width: 300px; margin-right: 10px;" 
        alt="Doctor">
      </div>
      <div class="col-md-8">
        <h2>Dr. Eveneser Ulises</h2>
        <h4 class="text-muted">Especialista en Cardiología</h4>
        <p id="parrafoDoctor">El Dr. Eveneser Ulises es un reconocido especialista en cardiología con más de 20 años de experiencia en el diagnóstico, tratamiento y prevención de enfermedades cardiovasculares.</p>
        <button onclick="cambiarTexto()" class="btn btn-secondary">Resumir</button>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <h3 class="text-center">Notas de Estudiantes</h3>
    <div class="row">
      <div class="col-md-4">
        <div class="card p-3">
          <strong>Francis Daniel</strong>
          <p>"Nota: 85"</p>
          <small class="text-muted">- Materia: Matemáticas</small>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <strong>Malcom Hernandez</strong>
          <p>"Nota: 90"</p>
          <small class="text-muted">- Materia: Ciencias</small>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <strong>Lavenia Campos</strong>
          <p>"Nota: 78"</p>
          <small class="text-muted">- Materia: Español</small>
        </div>
      </div>
    </div>
  </div>

  <div id="listaEstudiantes"></div>
  <p id="promedio"></p>
  <button type="button" onclick="mostrarPromedio()" class="btn btn-success mt-3">Mostrar Promedio</button>

  <footer class="bg-light text-center text-lg-start mt-5">
    <div class="container p-4">
        <p>Email: info@consultamedica.com</p>
        <p>Numero: +506 5687-5633</p>
        <p>Redes sociales: 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Tik Tok</a> | 
        </p>
    </div>
</footer>
  <script>
    function calcularDeduccionesYEdad() {
      let salario = parseFloat(document.getElementById('salario').value);
      let edad = parseInt(document.getElementById('edad').value);
      if (isNaN(salario) || salario <= 0 || isNaN(edad) || edad <= 0) {
        alert('Ingresa valores válidos');
        return;
      }
      
      let cargasSociales = salario * 0.105;
      let impuestoRenta = salario > 842000 ? (salario - 842000) * 0.15 : 0;
      let salarioNeto = salario - cargasSociales - impuestoRenta;
      let mensajeEdad = edad >= 18 ? "Eres mayor de edad." : "Eres menor de edad.";

      alert(`Cargas Sociales: ₡${cargasSociales.toFixed(2)}
      \nImpuesto de Renta: ₡${impuestoRenta.toFixed(2)}
      \nSalario Neto: ₡${salarioNeto.toFixed(2)}
      \n${mensajeEdad}`);
    }

    function cambiarTexto() {
      document.getElementById('parrafoDoctor').innerHTML = "El Dr. Eveneser Ulises ha dedicado su vida a la investigación médica y al bienestar de sus pacientes.";
    }

    let estudiantes = [
      { nombre: "Francis", apellido: "Daniel", nota: 85 },
      { nombre: "Malcom", apellido: "Hernandez", nota: 90 },
      { nombre: "Lavenia", apellido: "Campos", nota: 78 }
    ];

    let listaHTML = "<ul>";
    let sumaNotas = 0;
    estudiantes.forEach(estudiante => {
      listaHTML += `<li>${estudiante.nombre} ${estudiante.apellido}</li>`;
      sumaNotas += estudiante.nota;
    });
    listaHTML += "</ul>";
    let promedio = sumaNotas / estudiantes.length;



    function mostrarPromedio() {
      document.getElementById('promedio').innerHTML = `Promedio de notas: ${promedio.toFixed(2)}`;
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
