* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgba(0,212,255,0.081) 100%);
    font-family: Arial, sans-serif;
    padding-top: 80px; /* Espacio para la navbar fija */
}

.navbar {
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #333;  /* Fondo opaco */
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); 
    margin-top: 80px;
    padding-top: 20px;
}

.container {
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
    background-color: white;
    margin-top: 20px;
}

.form-centered {
    text-align: left;
}

.form-centered label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-centered input {
    border-radius: 8px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.boton {
    width: 100%;
    height: 50px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #218838;
}