<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney API</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Ajax - Disney</h1>
            </div>
        </div>

        <div class="row" id="personajes">
        </div>

        <div class="text-center mt-4">
            <button id="add-character" class="btn btn-success" onclick="obtenerPersonajeAleatorio()">Agarrar PJ al azar</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>

</html>
